API_KEY=AIzaSyDkU3hvbD3kh3IYFwJapByGsrkpo5uZq4I
AUTH_DOMAIN=fill-the-glass.firebaseapp.com
DATABASE_URL=https://fill-the-glass.firebaseio.com
PROJECT_ID=fill-the-glass
STORAGE_BUCKET=fill-the-glass.appspot.com
MESSAGE_SENDER_ID=2503615172
APP_ID=1:2503615172:web:65caa549d88aa23fe2df91
MEASUREMENT_ID=G-PM47DB5VZK
